%option noyywrap
%option yylineno

%{
#include <cstdlib>
#include <cstring>

// Token definitions generated by bison.
#include "parser.hpp"
// yylval comes from bison.
// #define YY_DECL int yylex(parser::Parser::semantic_type* yylval)


%}
 
ID         [a-zA-Z_][a-zA-Z0-9_]*

%%

[ \t\r]+                 ;
"//"[^\n]*               ;

"#"{ID}                  { yylval.str = strdup(yytext + 1); return VAR; }

"portal"                  { return PORTAL; }
"wonder"                  { return WONDER; }
"wish"                    { return WISH; }
"whirl"                   { return WHIRL; }
"crave"                   { return CRAVE; }
"detect"                  { return DETECT; }
"focus"                   { return FOCUS; }
"minor_image"             { return MINOR_IMAGE; }
"illusion"                { return ILLUSION; }
"in"                      { return IN; }

"=="                      { return EQ; }

[+-]?[0-9]+                  { yylval.i32 = (int32_t)std::strtol(yytext, nullptr, 10); return INT; }

"\n"+                    { return NEWLINE; }


"{"                       { return '{'; }
"}"                       { return '}'; }
"["                       { return '['; }
"]"                       { return ']'; }
"("                       { return '('; }
")"                       { return ')'; }
"+"                       { return '+'; }
"&"                       { return '&'; }

.                         { return yytext[0]; }

%%
